<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false"
		 bootstrap="./test/BungaMata/Test/init.php"
		 strict="true"
		>
	<testsuites>
		<testsuite name="BungaMata Utility Test Suite">
			<directory>./test/BungaMata/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist>
			<directory>./lib/BungaMata/</directory>
		</whitelist>
	</filter>
</phpunit>
